NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAnq64tRn9SBGXR7FbqOWAP2yR8qXkPlks"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="greencalbackend.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="greencalbackend"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="greencalbackend.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="871434244231"
NEXT_PUBLIC_FIREBASE_APP_ID="1:871434244231:web:5ae80b44ef7ac1aa74e822"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-K72ZX20VRF"